PORT=3011

#LOCAL
VITE_APP_ENV=staging
VITE_APP_BASE_LAYOUT_CONFIG_KEY='livvy-staging-config'
VITE_APP_API_URL=https://api.livvy.com/api
VITE_APP_PUBLIC_URL=https://staging.app.livvy.com/

#VITE_APP_PUSHER_CHANNEL_APP_KEY=f76222881208a01326e6
#VITE_APP_PUSHER_CHANNEL_APP_CLUSTER=us2
#FONTAWESOME_NPM_AUTH_TOKEN=95A969C1-6C5D-4C8C-A9B8-12994FA53E9A

VITE_APP_VERSION=v1.0.0
VITE_APP_THEME_NAME='Livvy'
