PORT=3011

#LOCAL
VITE_APP_ENV=staging
VITE_APP_BASE_LAYOUT_CONFIG_KEY='livvy-staging-config'
VITE_APP_API_URL=https://staging.api.livvy.com/api
VITE_APP_PUBLIC_URL=https://staging.app.livvy.com/

#VITE_APP_PUSHER_CHANNEL_APP_KEY=f76222881208a01326e6
#VITE_APP_PUSHER_CHANNEL_APP_CLUSTER=us2
#FONTAWESOME_NPM_AUTH_TOKEN=95A969C1-6C5D-4C8C-A9B8-12994FA53E9A

VITE_APP_VERSION=v1.0.0
VITE_APP_THEME_NAME='Livvy'

VITE_FIREBASE_API_KEY="AIzaSyA_Qwl9-5Vjlr3AHh5piiPDsMJZFeXHPrw"
VITE_FIREBASE_AUTH_DOMAIN="livvy-791d3.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="livvy-791d3"
VITE_FIREBASE_STORAGE_BUCKET="livvy-791d3.appspot.com"
VITE_FIREBASE_MESSAGING_SENDER_ID="508730217674"
VITE_FIREBASE_APP_ID="1:508730217674:web:ea232c83fd5a6cf2c25033"
VITE_FIREBASE_MEASUREMENT_ID="G-45XDPH3GZN"